include "base.conf"

db.default.url = "jdbc:postgresql://localhost/dependencydb"
db.default.url = ${?CONF_DB_DEFAULT_URL}
db.default.username = "api"

dependency.api.host = "http://localhost:6111"
dependency.www.host = "http://localhost:6110"

github.dependency.client.id = ${?CONF_GITHUB_DEPENDENCY_LOCALHOST_CLIENT_ID}
github.dependency.client.secret = ${?CONF_GITHUB_DEPENDENCY_LOCALHOST_CLIENT_SECRET}

//the GH token of the user who will issue PRs
github.dependency.user.token = ${?CONF_GITHUB_DEPENDENCY_USER_TOKEN}

io.flow.dependency.api.binary.seconds_initial = 10
io.flow.dependency.api.email.seconds_initial = 1
io.flow.dependency.api.library.seconds_initial = 20
io.flow.dependency.api.project.seconds_initial = 5
io.flow.dependency.api.purge.seconds_initial = 30
io.flow.dependency.api.test.email = "mbryzek@alum.mit.edu"

mail.local.delivery.dir = "/tmp/email.dependency"

io.flow.lib.dependency.upgrade.upgrader = {
  "blacklist-projects" : [
    "apicollective/apibuilder",
    "apicollective/apibuilder-generator",
    "flow/lib-localization"
  ],
  "blacklist-libraries" : [
    "com.jason-goodwin.authentikat-jwt",
    "com.typesafe.akka.akka-testkit",
    "com.typesafe.akka.akka-slf4j",
    "com.enragedginger.akka-quartz-scheduler",
    "org.msgpack.msgpack-scala",
    "io.dropwizard.metrics.metrics-jvm",
    "io.dropwizard.metrics.metrics-graphite",
    "io.kamon.kamon-core",
    "io.kamon.kamon-jdbc",
    "io.kamon.kamon-play-2.4",
    "io.kamon.kamon-system-metrics",
    "io.kamon.kamon-akka-2.3",
    "au.com.agiledigital.kamon-graphite",
    "org.apache.camel.camel-test",
    "org.apache.camel.camel-jaxb",
    "org.apache.camel.camel-http4",
    "org.apache.camel.camel-http",
    "org.apache.camel.camel-ftp",
    "org.apache.camel.camel-core",
    "org.apache.camel.camel-beanio",
    "org.apache.camel.camel-aws",
    "org.apache.camel.camel-stax"
  ],
  "blacklist-binaries" : [],
  "blacklist-apibuilder-update-projects" : ["flowvault/proxy", "flowcommerce/dependency"],
  "blacklist-project-libraries" : {
    "flow/dependency" : ["org.webjars.bootstrap"],
    "flow/delta": ["org.webjars.bootstrap"]
  },
  "branch-strategy" : "UseExisting"
}
